{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "flyKnife",
  "uuid": "b7ee7a56-7caf-46ef-84b7-96bfcf7e63a1",
  "version": "2.3.2",
  "id": "ded8cb10-0c8d-4132-bcb2-8580f623b3bd"
}